<!DOCTYPE html>
    <html>      
        <head>
            <meta charset="utf-8">
            <link rel='stylesheet' type='text/css' href='ticket.css' media='all'>
            <title>Ticket</title>
        </head>
    
        <body>
            <header>
                <div>
                    <img src="images/logo/Zootickoon.png" alt="logo" class="logo">
                </div><br>
                <ul class="menu">
                    <li><a href="index.html" >Home</a></li>
                    <li><a href="#">Accomodation</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Activities</a></li>
                    <li><a href="formTicket.html" class="active">Ticket</a></li>
                  </ul>
            </header>

            <form method="get" action="form.php">

                <div class="formItem">
                    <label for="Priority">Priority Level</label>
                        <select name="PrioSel" id="Priority">
                            <option value="">--Please choose an option--</option>
                            <option value="High">High</option>
                            <option value="Medium">Medium</option>
                            <option value="Low">Low</option>
                        </select>
                </div> <br>

                <div class="formItem">
                  <label for="Subject">Subject</label>
                  <input type="text" id="Subject" placeholder="Enter a subject">
                </div> <br>

                <div class="formItem">
                    <label for="Description">Description</label>
                    <textarea id="Description" placeholder="Enter a description for this issue."></textarea>
                  </div> <br>

                  <div class="formItem">
                    <label for="Sector">Sector</label>
                        <select name="sec" id="Sector">
                            <option value="">--Please choose an option--</option>
                            <option value="High">Bear</option>
                            <option value="Medium">Pinguin</option>
                            <option value="Low">Seal</option>
                            <option value="Low">White wolf</option>
                        </select>
                </div> <br>

                <div class="formItem">
                    <label for="Status">Status</label>
                        <select name="IssueStat" id="Status">
                            <option value="">--Please choose a status--</option>
                            <option value="High">Closed</option>
                            <option value="Medium">In progess</option>
                            <option value="Low">Received</option>
                        </select>
                </div> <br>

                <div class="formItem">
                    <label for="Login">Your login</label>
                    <input type="text" id="Login" placeholder="Type your login">
                  </div> <br>

                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
        </body>
    
    </html>
